apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Paweł\Desktop\kompose-windows-amd64.exe convert -f .\docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: eureka-serviceregistry
  name: eureka-serviceregistry
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: eureka-serviceregistry
    spec:
      containers:
      - image: eureka-serviceregistry
        name: eureka-serviceregistry
        ports:
        - containerPort: 8761
        resources: {}
        tty: true
      restartPolicy: Always
status: {}
