apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Paweł\Desktop\kompose-windows-amd64.exe convert -f .\docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: pub-service
  name: pub-service
spec:
  ports:
  - name: "8095"
    port: 8095
    targetPort: 8095
  selector:
    io.kompose.service: pub-service
status:
  loadBalancer: {}
