apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Paweł\Desktop\kompose-windows-amd64.exe convert -f .\docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: zuul-edgeservice
  name: zuul-edgeservice
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: zuul-edgeservice
    spec:
      containers:
      - env:
        - name: REGISTRY_HOST
          value: eureka-serviceregistry
        image: zuul-edgeservice
        name: zuul-edgeservice
        ports:
        - containerPort: 8762
        resources: {}
        tty: true
      restartPolicy: Always
status: {}
